# E-Learning

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/e_learning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseFragment.kt
app/src/main/java/com/database/: FirebaseUtils.kt
app/src/main/java/com/main/binding/: BindingAdapter.kt
app/src/main/java/com/main/intro/adapter/: SliderAdapter.java
app/src/main/java/com/main/intro/data/models/: Slide.java
app/src/main/java/com/main/intro/data/source/local/: SliderData.java
app/src/main/java/com/main/intro/slider/: SliderActivity.kt
app/src/main/java/com/main/login/: LoginActivity.kt  UserMainActivity.kt
app/src/main/java/com/main/splash/: SplashScreen.kt
app/src/main/java/com/main/ui/home/: HomeActivity.kt
app/src/main/java/com/main/ui/home/ui/courses/: CategoryAdapter.kt  CoursesFragment.kt  CoursesViewModel.kt
app/src/main/java/com/main/ui/home/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/main/ui/home/ui/home/: CourseAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/main/ui/home/ui/slideshow/: SlideshowFragment.kt
app/src/main/java/com/main/ui/home/utils/: MaterialNavigationView.kt
app/src/main/java/com/main/ui/login/: LoginFragment.kt  LoginViewModel.kt  Navgator.kt
app/src/main/java/com/main/ui/login_signup_pager/: LoginSignupPagerAdapter.kt  LoginSignupPagerFragment.kt  LoginSignupPagerViewModel.kt  PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/main/ui/signup/: ConfirmationFragment.kt  Navigation.kt  SignUpFragment.kt  SingUpViewModel.kt
app/src/main/java/com/model/: ApplicationUser.kt  Category.kt  Course.kt  DataUtil.kt
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: circle.xml  content_home_rounded_background.xml  ic_baseline_person_24.xml  ic_courses_vector.xml  ic_design.xml  ic_filtering.xml  ic_home_vector.xml  rounded_primary.xml  shap_next.xml
app/src/main/res/drawable-anydpi/: dialog_background_inset.xml  ic_action_courses.xml  ic_action_home.xml  ic_action_lock.xml  ic_action_menu.xml  ic_action_next.xml  ic_action_notfi.xml  ic_flat_color_icon_google.xml  ic_hat_2.xml  ic_logo_facebook.xml  ic_next_1.xml  ic_on_boarding_1_1.xml  rounded_corner_dialog.xml
app/src/main/res/drawable-night/: rounded_text_input.xml
app/src/main/res/drawable-notnight/: rounded_text_input.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_sing_up.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_confirmation.xml  fragment_courses.xml  fragment_home.xml  fragment_login.xml  fragment_login_signup_pager.xml  fragment_signup.xml  item_slider.xml  nav_header_home.xml  popup_choose_confirmation.xml  rv_categories_item.xml  rv_courses_item.xml  tab_layout.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_navi_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_login_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/e_learning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
