<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login_signup"
    app:startDestination="@id/LoginSignupPagerFragment">

    <fragment
        android:id="@+id/LoginSignupPagerFragment"
        android:name="com.main.ui.login_signup_pager.LoginSignupPagerFragment"
        android:label="fragment_login_signup_pager"
        tools:layout="@layout/fragment_login_signup_pager" >
        <action
            android:id="@+id/action_LoginSignupPagerFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.main.ui.signup.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
</navigation>