<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.intro.navigation.slider.SliderActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:sliderAnimationDuration="600"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:layout_constraintBottom_toTopOf="@id/nextSlider"
        app:sliderIndicatorMarginBottom="60dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="@color/blue" />

        <Button
                android:id="@+id/nextSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="130dp"
                android:layout_marginBottom="100dp"
                android:text="Next"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAllCaps="false"
                android:textColor="@color/white"
            android:background="@color/blue"
                android:textSize="16dp" />

    <TextView
        android:id="@+id/skipSlider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Skip"
        android:layout_alignParentEnd="true"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>